0	[R] prediction = BinaryPrediction. p(1)= 0.025175264585426474
1	[R.0] Splitter = InequalitySplitter. f0 < 0.0
1	[R.0:0] prediction = BinaryPrediction. p(1)= -0.15925664500337297
3	[R.0:0.0] Splitter = InequalitySplitter. f9 < 0.0
3	[R.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.03997359489657924
4	[R.0:0.0:0.0] Splitter = InequalitySplitter. f7 < 0.0
4	[R.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.09373386502140477
6	[R.0:0.0:0.0:0.0] Splitter = InequalitySplitter. f5 < 0.0
6	[R.0:0.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.06584676864364472
72	[R.0:0.0:0.0:0.0:0.0] Splitter = InequalitySplitter. f17 < 0.0
72	[R.0:0.0:0.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.04433828070498029
72	[R.0:0.0:0.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= -2.1252476448529554
6	[R.0:0.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.3773241765656308
37	[R.0:0.0:0.0:0.0:1.0] Splitter = InequalitySplitter. f6 < 0.0
37	[R.0:0.0:0.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= 1.9214061992938662
37	[R.0:0.0:0.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= -0.23253009520036197
44	[R.0:0.0:0.0:0.0:1.0:1.0] Splitter = InequalitySplitter. f15 < 0.0
44	[R.0:0.0:0.0:0.0:1.0:1.0:0] prediction = BinaryPrediction. p(1)= -1.4961404243331144
44	[R.0:0.0:0.0:0.0:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.47540642309365133
15	[R.0:0.0:0.0:0.1] Splitter = InequalitySplitter. f14 < 0.0
15	[R.0:0.0:0.0:0.1:0] prediction = BinaryPrediction. p(1)= 0.14033685285249084
16	[R.0:0.0:0.0:0.1:0.0] Splitter = InequalitySplitter. f11 < 0.0
16	[R.0:0.0:0.0:0.1:0.0:0] prediction = BinaryPrediction. p(1)= -0.051716216127502435
16	[R.0:0.0:0.0:0.1:0.0:1] prediction = BinaryPrediction. p(1)= 2.961523360125631
15	[R.0:0.0:0.0:0.1:1] prediction = BinaryPrediction. p(1)= -0.1646745370807015
73	[R.0:0.0:0.0:0.2] Splitter = InequalitySplitter. f1 < 0.0
73	[R.0:0.0:0.0:0.2:0] prediction = BinaryPrediction. p(1)= -0.805647599444101
73	[R.0:0.0:0.0:0.2:1] prediction = BinaryPrediction. p(1)= -0.2733571936034867
4	[R.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.2369458586085551
9	[R.0:0.0:0.0:1.0] Splitter = InequalitySplitter. f13 < 0.0
9	[R.0:0.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.12047061447879542
9	[R.0:0.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.2774456383307698
10	[R.0:0.0:0.0:1.0:1.0] Splitter = InequalitySplitter. f11 < 0.0
10	[R.0:0.0:0.0:1.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.15299447741925612
10	[R.0:0.0:0.0:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 2.7172037090198558
11	[R.0:0.0:0.0:1.0:1.1] Splitter = InequalitySplitter. f8 < 0.0
11	[R.0:0.0:0.0:1.0:1.1:0] prediction = BinaryPrediction. p(1)= 2.8166550628692377
11	[R.0:0.0:0.0:1.0:1.1:1] prediction = BinaryPrediction. p(1)= -0.18283290716843661
18	[R.0:0.0:0.0:1.0:1.1:1.0] Splitter = InequalitySplitter. f14 < 0.0
18	[R.0:0.0:0.0:1.0:1.1:1.0:0] prediction = BinaryPrediction. p(1)= -1.432372973254846
18	[R.0:0.0:0.0:1.0:1.1:1.0:1] prediction = BinaryPrediction. p(1)= 0.3581875279603073
48	[R.0:0.0:0.0:1.1] Splitter = InequalitySplitter. f12 < 0.0
48	[R.0:0.0:0.0:1.1:0] prediction = BinaryPrediction. p(1)= -0.1955255638296789
50	[R.0:0.0:0.0:1.1:0.0] Splitter = InequalitySplitter. f20 < 0.0
50	[R.0:0.0:0.0:1.1:0.0:0] prediction = BinaryPrediction. p(1)= -1.420607241940316
50	[R.0:0.0:0.0:1.1:0.0:1] prediction = BinaryPrediction. p(1)= 0.2516024658618052
52	[R.0:0.0:0.0:1.1:0.0:1.0] Splitter = InequalitySplitter. f15 < 0.0
52	[R.0:0.0:0.0:1.1:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.2289506843054643
52	[R.0:0.0:0.0:1.1:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 2.756734150293361
48	[R.0:0.0:0.0:1.1:1] prediction = BinaryPrediction. p(1)= 0.29544279451702665
49	[R.0:0.0:0.0:1.1:1.0] Splitter = InequalitySplitter. f10 < 0.0
49	[R.0:0.0:0.0:1.1:1.0:0] prediction = BinaryPrediction. p(1)= 0.8690434028570988
49	[R.0:0.0:0.0:1.1:1.0:1] prediction = BinaryPrediction. p(1)= -0.5137705162403989
68	[R.0:0.0:0.0:1.2] Splitter = InequalitySplitter. f6 < 0.0
68	[R.0:0.0:0.0:1.2:0] prediction = BinaryPrediction. p(1)= 0.49758147452359314
68	[R.0:0.0:0.0:1.2:1] prediction = BinaryPrediction. p(1)= -0.2874514889557868
3	[R.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.17656467911166757
8	[R.0:0.0:1.0] Splitter = InequalitySplitter. f17 < 0.0
8	[R.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.06337773580595221
8	[R.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.18779026664802737
30	[R.0:0.0:1.0:1.0] Splitter = InequalitySplitter. f12 < 0.0
30	[R.0:0.0:1.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.10986059015953328
45	[R.0:0.0:1.0:1.0:0.0] Splitter = InequalitySplitter. f1 < 0.0
45	[R.0:0.0:1.0:1.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.3337236300408557
45	[R.0:0.0:1.0:1.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.2266666388363872
30	[R.0:0.0:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.25891767463925974
35	[R.0:0.0:1.0:1.0:1.0] Splitter = InequalitySplitter. f6 < 0.0
35	[R.0:0.0:1.0:1.0:1.0:0] prediction = BinaryPrediction. p(1)= 1.374707300654521
35	[R.0:0.0:1.0:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.10609201018321851
32	[R.0:0.0:1.0:1.1] Splitter = InequalitySplitter. f14 < 0.0
32	[R.0:0.0:1.0:1.1:0] prediction = BinaryPrediction. p(1)= -0.12574686554275463
32	[R.0:0.0:1.0:1.1:1] prediction = BinaryPrediction. p(1)= 0.34181650263664937
13	[R.0:0.0:1.1] Splitter = InequalitySplitter. f14 < 0.0
13	[R.0:0.0:1.1:0] prediction = BinaryPrediction. p(1)= -0.08120226264084428
13	[R.0:0.0:1.1:1] prediction = BinaryPrediction. p(1)= 0.17374477137244632
25	[R.0:0.0:1.2] Splitter = InequalitySplitter. f16 < 0.0
25	[R.0:0.0:1.2:0] prediction = BinaryPrediction. p(1)= -0.15540189477711577
29	[R.0:0.0:1.2:0.0] Splitter = InequalitySplitter. f11 < 0.0
29	[R.0:0.0:1.2:0.0:0] prediction = BinaryPrediction. p(1)= -0.31543474608666094
36	[R.0:0.0:1.2:0.0:0.0] Splitter = InequalitySplitter. f13 < 0.0
36	[R.0:0.0:1.2:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.8175773809641191
36	[R.0:0.0:1.2:0.0:0.0:1] prediction = BinaryPrediction. p(1)= -0.3179387535066423
29	[R.0:0.0:1.2:0.0:1] prediction = BinaryPrediction. p(1)= 0.0780984590440198
25	[R.0:0.0:1.2:1] prediction = BinaryPrediction. p(1)= 0.14153879627482427
28	[R.0:0.0:1.3] Splitter = InequalitySplitter. f15 < 0.0
28	[R.0:0.0:1.3:0] prediction = BinaryPrediction. p(1)= -0.13280891710393913
31	[R.0:0.0:1.3:0.0] Splitter = InequalitySplitter. f13 < 0.0
31	[R.0:0.0:1.3:0.0:0] prediction = BinaryPrediction. p(1)= -0.256610608554081
33	[R.0:0.0:1.3:0.0:0.0] Splitter = InequalitySplitter. f6 < 0.0
33	[R.0:0.0:1.3:0.0:0.0:0] prediction = BinaryPrediction. p(1)= 0.16351283046501414
63	[R.0:0.0:1.3:0.0:0.0:0.0] Splitter = InequalitySplitter. f7 < 0.0
63	[R.0:0.0:1.3:0.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= 0.1997035876710248
63	[R.0:0.0:1.3:0.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= -0.8127279517163969
33	[R.0:0.0:1.3:0.0:0.0:1] prediction = BinaryPrediction. p(1)= -0.43996471771856177
43	[R.0:0.0:1.3:0.0:0.0:1.0] Splitter = InequalitySplitter. f20 < 0.0
43	[R.0:0.0:1.3:0.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= 0.4077249447161178
43	[R.0:0.0:1.3:0.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= -2.889512601213709
31	[R.0:0.0:1.3:0.0:1] prediction = BinaryPrediction. p(1)= 0.1420650883150897
40	[R.0:0.0:1.3:0.0:1.0] Splitter = InequalitySplitter. f18 < 0.0
40	[R.0:0.0:1.3:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.16719555770264863
53	[R.0:0.0:1.3:0.0:1.0:0.0] Splitter = InequalitySplitter. f7 < 0.0
53	[R.0:0.0:1.3:0.0:1.0:0.0:0] prediction = BinaryPrediction. p(1)= 0.1381632762091691
53	[R.0:0.0:1.3:0.0:1.0:0.0:1] prediction = BinaryPrediction. p(1)= -0.7185669821382169
40	[R.0:0.0:1.3:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.42401496010488104
28	[R.0:0.0:1.3:1] prediction = BinaryPrediction. p(1)= 0.10204846582949648
46	[R.0:0.0:1.3:1.0] Splitter = InequalitySplitter. f20 < 0.0
46	[R.0:0.0:1.3:1.0:0] prediction = BinaryPrediction. p(1)= -0.05241153329173733
46	[R.0:0.0:1.3:1.0:1] prediction = BinaryPrediction. p(1)= 0.3093940092594558
1	[R.0:1] prediction = BinaryPrediction. p(1)= 0.18175511230055805
54	[R.0:1.0] Splitter = InequalitySplitter. f4 < 0.0
54	[R.0:1.0:0] prediction = BinaryPrediction. p(1)= 0.0983535129750145
56	[R.0:1.0:0.0] Splitter = InequalitySplitter. f6 < 0.0
56	[R.0:1.0:0.0:0] prediction = BinaryPrediction. p(1)= 0.2407612067771237
57	[R.0:1.0:0.0:0.0] Splitter = InequalitySplitter. f15 < 0.0
57	[R.0:1.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.22591269937625674
66	[R.0:1.0:0.0:0.0:0.0] Splitter = InequalitySplitter. f3 < 0.0
66	[R.0:1.0:0.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.2518893260183378
66	[R.0:1.0:0.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.40961214573030796
57	[R.0:1.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.4681794412409458
67	[R.0:1.0:0.0:0.1] Splitter = InequalitySplitter. f13 < 0.0
67	[R.0:1.0:0.0:0.1:0] prediction = BinaryPrediction. p(1)= -0.27289735293236644
67	[R.0:1.0:0.0:0.1:1] prediction = BinaryPrediction. p(1)= 0.33167906984963225
56	[R.0:1.0:0.0:1] prediction = BinaryPrediction. p(1)= -0.09604003850936348
58	[R.0:1.0:0.0:1.0] Splitter = InequalitySplitter. f16 < 0.0
58	[R.0:1.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.19969679060023338
59	[R.0:1.0:0.0:1.0:0.0] Splitter = InequalitySplitter. f11 < 0.0
59	[R.0:1.0:0.0:1.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.7228550724510109
59	[R.0:1.0:0.0:1.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.2707449492394684
60	[R.0:1.0:0.0:1.0:0.0:1.0] Splitter = InequalitySplitter. f7 < 0.0
60	[R.0:1.0:0.0:1.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= 0.7128133532344821
60	[R.0:1.0:0.0:1.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= -0.31038577213751845
58	[R.0:1.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.19237735372480383
61	[R.0:1.0:0.0:1.0:1.0] Splitter = InequalitySplitter. f17 < 0.0
61	[R.0:1.0:0.0:1.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.12870423192380082
61	[R.0:1.0:0.0:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 2.4785271801284097
69	[R.0:1.0:0.1] Splitter = InequalitySplitter. f9 < 0.0
69	[R.0:1.0:0.1:0] prediction = BinaryPrediction. p(1)= 0.14851957030296495
70	[R.0:1.0:0.1:0.0] Splitter = InequalitySplitter. f18 < 0.0
70	[R.0:1.0:0.1:0.0:0] prediction = BinaryPrediction. p(1)= -0.2344516855556467
70	[R.0:1.0:0.1:0.0:1] prediction = BinaryPrediction. p(1)= 0.30619333835002016
69	[R.0:1.0:0.1:1] prediction = BinaryPrediction. p(1)= -0.2090620941326791
54	[R.0:1.0:1] prediction = BinaryPrediction. p(1)= -0.059302806540008385
2	[R.1] Splitter = InequalitySplitter. f1 < 0.0
2	[R.1:0] prediction = BinaryPrediction. p(1)= -0.10291695342277513
2	[R.1:1] prediction = BinaryPrediction. p(1)= 0.11022131462930529
5	[R.1:1.0] Splitter = InequalitySplitter. f6 < 0.0
5	[R.1:1.0:0] prediction = BinaryPrediction. p(1)= -0.18135288962236712
12	[R.1:1.0:0.0] Splitter = InequalitySplitter. f16 < 0.0
12	[R.1:1.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.1882207532030584
19	[R.1:1.0:0.0:0.0] Splitter = InequalitySplitter. f19 < 0.0
19	[R.1:1.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.2884170708807569
34	[R.1:1.0:0.0:0.0:0.0] Splitter = InequalitySplitter. f3 < 0.0
34	[R.1:1.0:0.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= 0.07280092152670069
34	[R.1:1.0:0.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= -2.9583040921798838
19	[R.1:1.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.1200212893153382
20	[R.1:1.0:0.0:0.0:1.0] Splitter = InequalitySplitter. f9 < 0.0
20	[R.1:1.0:0.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.3005729891364211
20	[R.1:1.0:0.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.29334694933117056
21	[R.1:1.0:0.0:0.0:1.0:1.0] Splitter = InequalitySplitter. f20 < 0.0
21	[R.1:1.0:0.0:0.0:1.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.5614133536307732
21	[R.1:1.0:0.0:0.0:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 2.6610350190314422
22	[R.1:1.0:0.0:0.0:1.1] Splitter = InequalitySplitter. f14 < 0.0
22	[R.1:1.0:0.0:0.0:1.1:0] prediction = BinaryPrediction. p(1)= -1.3357793747762745
22	[R.1:1.0:0.0:0.0:1.1:1] prediction = BinaryPrediction. p(1)= 0.28821154950776473
23	[R.1:1.0:0.0:0.0:1.1:1.0] Splitter = InequalitySplitter. f5 < 0.0
23	[R.1:1.0:0.0:0.0:1.1:1.0:0] prediction = BinaryPrediction. p(1)= 2.7531723676268802
23	[R.1:1.0:0.0:0.0:1.1:1.0:1] prediction = BinaryPrediction. p(1)= -1.5773386690549152
12	[R.1:1.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.10244099915617584
65	[R.1:1.0:0.0:1.0] Splitter = InequalitySplitter. f2 < 0.0
65	[R.1:1.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= 0.0914734628022733
65	[R.1:1.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= -0.35162160556538663
24	[R.1:1.0:0.1] Splitter = InequalitySplitter. f12 < 0.0
24	[R.1:1.0:0.1:0] prediction = BinaryPrediction. p(1)= -0.1647865798230455
55	[R.1:1.0:0.1:0.0] Splitter = InequalitySplitter. f18 < 0.0
55	[R.1:1.0:0.1:0.0:0] prediction = BinaryPrediction. p(1)= -0.2719116535521831
55	[R.1:1.0:0.1:0.0:1] prediction = BinaryPrediction. p(1)= 0.24940544391478117
64	[R.1:1.0:0.1:0.0:1.0] Splitter = InequalitySplitter. f17 < 0.0
64	[R.1:1.0:0.1:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.45321304773760257
64	[R.1:1.0:0.1:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.48453571606928836
24	[R.1:1.0:0.1:1] prediction = BinaryPrediction. p(1)= 0.2665931421924466
26	[R.1:1.0:0.1:1.0] Splitter = InequalitySplitter. f14 < 0.0
26	[R.1:1.0:0.1:1.0:0] prediction = BinaryPrediction. p(1)= -0.17982924963059155
27	[R.1:1.0:0.1:1.0:0.0] Splitter = InequalitySplitter. f17 < 0.0
27	[R.1:1.0:0.1:1.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.4520318346760045
27	[R.1:1.0:0.1:1.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.5040982489733582
26	[R.1:1.0:0.1:1.0:1] prediction = BinaryPrediction. p(1)= 0.47781498097732855
5	[R.1:1.0:1] prediction = BinaryPrediction. p(1)= 0.0321663466717118
7	[R.1:1.0:1.0] Splitter = InequalitySplitter. f2 < 0.0
7	[R.1:1.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.21035820866973629
38	[R.1:1.0:1.0:0.0] Splitter = InequalitySplitter. f19 < 0.0
38	[R.1:1.0:1.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.3225219282704774
39	[R.1:1.0:1.0:0.0:0.0] Splitter = InequalitySplitter. f17 < 0.0
39	[R.1:1.0:1.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.6644406182925838
39	[R.1:1.0:1.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.49472732846219264
38	[R.1:1.0:1.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.13462921448485327
62	[R.1:1.0:1.0:0.0:1.0] Splitter = InequalitySplitter. f14 < 0.0
62	[R.1:1.0:1.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.0363275082074808
62	[R.1:1.0:1.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.5666661710529255
7	[R.1:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.052645517643948155
17	[R.1:1.0:1.0:1.0] Splitter = InequalitySplitter. f3 < 0.0
17	[R.1:1.0:1.0:1.0:0] prediction = BinaryPrediction. p(1)= -0.27394277306139975
41	[R.1:1.0:1.0:1.0:0.0] Splitter = InequalitySplitter. f17 < 0.0
41	[R.1:1.0:1.0:1.0:0.0:0] prediction = BinaryPrediction. p(1)= -0.3484963133415058
47	[R.1:1.0:1.0:1.0:0.0:0.0] Splitter = InequalitySplitter. f19 < 0.0
47	[R.1:1.0:1.0:1.0:0.0:0.0:0] prediction = BinaryPrediction. p(1)= -1.212906530679759
47	[R.1:1.0:1.0:1.0:0.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.22582690657389914
41	[R.1:1.0:1.0:1.0:0.0:1] prediction = BinaryPrediction. p(1)= 0.23375098817930126
42	[R.1:1.0:1.0:1.0:0.0:1.0] Splitter = InequalitySplitter. f10 < 0.0
42	[R.1:1.0:1.0:1.0:0.0:1.0:0] prediction = BinaryPrediction. p(1)= 0.311033261006988
42	[R.1:1.0:1.0:1.0:0.0:1.0:1] prediction = BinaryPrediction. p(1)= -2.9825082848348687
17	[R.1:1.0:1.0:1.0:1] prediction = BinaryPrediction. p(1)= 0.07624716608643849
51	[R.1:1.0:1.0:1.1] Splitter = InequalitySplitter. f9 < 0.0
51	[R.1:1.0:1.0:1.1:0] prediction = BinaryPrediction. p(1)= 0.61273367078473
51	[R.1:1.0:1.0:1.1:1] prediction = BinaryPrediction. p(1)= 0.06034667764406441
71	[R.1:1.0:1.0:1.2] Splitter = InequalitySplitter. f4 < 0.0
71	[R.1:1.0:1.0:1.2:0] prediction = BinaryPrediction. p(1)= -0.2715600828121834
71	[R.1:1.0:1.0:1.2:1] prediction = BinaryPrediction. p(1)= 0.663711429330626
14	[R.2] Splitter = InequalitySplitter. f11 < 0.0
14	[R.2:0] prediction = BinaryPrediction. p(1)= -0.06829064128929904
74	[R.2:0.0] Splitter = InequalitySplitter. f12 < 0.0
74	[R.2:0.0:0] prediction = BinaryPrediction. p(1)= -0.24603330524519054
74	[R.2:0.0:1] prediction = BinaryPrediction. p(1)= 0.24989351314311828
14	[R.2:1] prediction = BinaryPrediction. p(1)= 0.04822290413957342
75	[R.2:1.0] Splitter = InequalitySplitter. f10 < 0.0
75	[R.2:1.0:0] prediction = BinaryPrediction. p(1)= 0.102729188940459
75	[R.2:1.0:1] prediction = BinaryPrediction. p(1)= 0.0

